# Paway.WPF

./: .gitignore  AssemblyVersion.cs  AssemblyVersion.tpl  Invengo.Utils.sln  Paway.WPF.nrproj  Paway.WPF.nuspec  Paway.WPF.sln  builder-debug.cmd  builder.cmd  nugut.cmd
Paway.Comm/: Paway.Comm.csproj  packages.config
Paway.Comm/Client/: WebApiClient.cs
Paway.Comm/Client/Http/: WebApiClient.IDataGridServer.cs  WebApiClient.cs  WebClientPro.cs
Paway.Comm/Client/Mqtt/: LoginData.cs  MQTTClient.cs  MQTTClientPlus.cs
Paway.Comm/Data/: SQLiteBaseService.cs
Paway.Comm/MQTT/: LoginData.cs  MQTTClient.cs  MQTTService.cs
Paway.Comm/MVVM/: MQCountMessage.cs
Paway.Comm/Message/: CommMessage.cs  ErrorMessage.cs  MealMessage.cs  ResponseMessage.cs  SyncMessage.cs
Paway.Comm/Method/: CConfig.cs  CMethod.cs  Cache.cs  Config.cs  ConvertHelper.cs  Method.cs
Paway.Comm/Model/Enum/: CommType.cs  DeviceType.cs  EnableType.cs
Paway.Comm/Model/Interface/: ICustomName.cs  IDataGridServer.cs  IEnable.cs  IMessage.cs  IOperateInfo.cs  ITag.cs  IUser.cs
Paway.Comm/Properties/: AssemblyInfo.cs
Paway.Comm/Server/Http/: HttpMultipartFormParser.cs  HttpResponseMessage.cs  HttpService.cs  HttpServicePlus.cs  (+2 more)
Paway.KeyboardAll/: App.xaml  App.xaml.cs  Paway.KeyboardAll.csproj
Paway.KeyboardAll/Properties/: AssemblyInfo.cs
Paway.Model/: Paway.Model.csproj  packages.config
Paway.Model/Data/: DataService.cs
Paway.Model/Method/: Cache.cs  Config.cs  ConvertHelper.cs  MConfig.cs  MMethod.WebBrowser.cs  MMethod.cs  Method.WebBrowser.cs  Method.cs  PlotHelper.cs  StarAdorner.cs
Paway.Model/Office/: ImageConverter.cs  ProgressEventArgs.cs  SpireLicence.cs  TextConverter.cs  license.elic.xml
Paway.Model/Properties/: AssemblyInfo.cs
Paway.Test/: App.xaml  App.xaml.cs  Log.xml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  Paway.Test.csproj  PlotWindow.xaml  PlotWindow.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestWindow.xaml  TestWindow.xaml.$$527507704$$.tmp  TestWindow.xaml.cs  TestWindowModel.cs  TipWindow.xaml  TipWindow.xaml.cs  TipWindowModel.cs  TitleContent.xaml  TitleContent.xaml.cs  app.config  packages.config
Paway.Test/Comm/: ViewModelLocator.cs
Paway.Test/Data/: DataService.cs
Paway.Test/Enum/: MonitorType.cs  UserType.cs
Paway.Test/Info/: AdminInfo.cs  AuthInfo.cs  BaseInfo.cs  TempInfo.cs  UserInfo.cs
Paway.Test/Interface/: IModel.cs
Paway.Test/Method/: Cache.cs  Config.cs  Method.cs  PlotHelper.cs
Paway.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Paway.Test/Resources/: Default.xaml  script.sql
Paway.Test/Test/: PMethodTests.cs
Paway.Test/ViewLocator/: LoginPageModel.cs  ViewModelLocator.cs  ViewlLocator.cs
Paway.Test/ViewMessage/: ClientMessage.cs  KeyMessage.cs  LoadMessage.cs  RefreshMessage.cs  StatuMessage.cs  UserMessage.cs
Paway.Test/ViewModel/: MainViewModel.cs  PlotViewModel.cs  TestViewModel.cs  ViewModelPlus.cs
Paway.Test/ViewModels/: EmptyModel.cs  TestButtonModel.cs  TestCheckBoxModel.cs  TestComboBoxModel.cs  TestDataGridModel.cs  TestExpanderModel.cs  TestImageModel.cs  TestPlotViewModel.cs  TestProgressBarModel.cs  TestRadioModel.cs  TestTabControlModel.cs  TestTextBoxModel.cs  TestTreeViewModel.cs
Paway.Test/ViewPlus/: AddViewModelPlus.cs  AddWindowModel.cs  BaseWindowModel.cs  DataGridPageModel.cs  DataGridViewModel.cs  RaisePropertyChanged.cs  ViewModelLocator.cs  ViewModelPlus.cs
Paway.Test/Views/: Empty.xaml  Empty.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageModel.cs  NameWindow.xaml  NameWindow.xaml.cs  NameWindowModel.cs  Test3DPage.xaml  Test3DPage.xaml.cs  TestButton.xaml  TestButton.xaml.cs  TestCheckBox.xaml  TestCheckBox.xaml.cs  TestComboBox.xaml  TestComboBox.xaml.cs  TestDataGrid.xaml  TestDataGrid.xaml.cs  TestDataGridModel.cs  TestExpander.xaml  TestExpander.xaml.cs  TestImage.xaml  TestImage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestPageModel.cs  TestPlotView.xaml  TestPlotView.xaml.cs  TestProgressBar.xaml  TestProgressBar.xaml.cs  TestRadio.xaml  TestRadio.xaml.cs  TestTabControl.xaml  TestTabControl.xaml.cs  TestTextBox.xaml  TestTextBox.xaml.cs  TestTreeView.xaml  TestTreeView.xaml.cs  TipWindow.xaml  TipWindow.xaml.cs  (+4 more)
Paway.WPF/: Paway.WPF.csproj  Paway.WPF.nuspec  packages.config
Paway.WPF/Controls/: MessageWindow.xaml  MessageWindow.xaml.cs  ThemeMonitor.cs
Paway.WPF/Method/: AnimationHelper.cs  Config.cs  ConverHelper.cs  CustomAdorner.cs  DpiHelper.cs  ElementData.cs  Enums.cs  FolderSelectDialog.cs  Method.cs  NativeMethods.cs  PConfig.cs  PMethod.Adorner.cs  PMethod.Animation.cs  PMethod.Drawing.cs  PMethod.Internal.cs  PMethod.System.cs  PMethod.WebBrowser.cs  PMethod.cs  TConfig.cs  TMethod.cs  WindowNotifications.cs
Paway.WPF/PageBase/: BorderControlBase.xaml.cs  BorderPageBase.xaml.cs  TimerPageBase.xaml.cs
Paway.WPF/PanelList/: PanelItem.xaml  WrapList.xaml.cs
Paway.WPF/Properties/: AssemblyInfo.cs
Paway.WPF/Resources/: Badge.xaml  Border.xaml  Button.xaml  ButtonPath.xaml  Calendar.xaml  CheckBox.xaml  CheckButton.xaml  ComboBox.xaml  ComboBoxDate.xaml  ComboBoxMulti.xaml  ComboBoxQuery.xaml  ComboBoxTree.xaml  ComboBoxView.xaml  ComboDate.xaml  ComboMulti.xaml  ComboQuery.xaml  ComboTime.xaml  ComboTree.xaml  ComboView.xaml  DataGrid.xaml  DataPager.xaml  DatePicker.xaml  Default.xaml  Expander.xaml  Image.xaml  KeyboardAll.xaml  KeyboardNum.xaml  ListBox.xaml  ListView.xaml  ListViewCustom.xaml  Menu.xaml  PasswordBox.xaml  Progress.xaml  ProgressBar.xaml  ProgressBoard.xaml  ProgressRound.xaml  RadioBox.xaml  RadioButton.xaml  RichTextBox.xaml  ScrollBar.xaml  (+8 more)
Paway.WPF/Test/: StateCButton.xaml  StateCButton.xaml.cs
Paway.WPF/Themes/: Generic.xaml  Paway.xaml
Paway.WPF/UserControls/: ButtonRound.cs  CheckBoxRound.xaml  CheckBoxRound.xaml.cs  ComboBoxMonitor.cs  ComboBoxRound.cs  DataGridAuto.cs  MKProgressBar.cs  PasswordBoxMonitor.cs  ProgressBarRound.cs  ScrollViewerMonitor.cs  ScrollViewerRound.cs  SelectedBox.xaml  TextBoxMonitor.cs  TextBoxRound.cs  TextBoxWater.cs
Paway.WPF/Window/: ImageSourceHelper.cs
(+490 files in other folders)
