<utils:WindowEXT x:Class="Paway.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paway.Test"
        xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        DataContext="{Binding Main ,Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="850" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <utils:ProgressBarEXT Grid.Row="1" Margin="5" Value="95" />

        <utils:ComboBoxEXT Grid.Row="2" Margin="5" Name="cbxBox" >
            <ComboBoxItem Content="A" IsSelected="True"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
        </utils:ComboBoxEXT>
        <utils:ComboBoxMulti x:Name="MultiCmb" Grid.Row="3" Margin="5" />

        <utils:TextBoxEXT Grid.Row="4" Name="tb" Margin="5" ></utils:TextBoxEXT>
        <PasswordBox Grid.Row="5" Margin="5" ></PasswordBox>
        <utils:ButtonEXT Name="btn" Grid.Row="6" Margin="5"  
                         Content="确认" Click="ButtonEXT_Click" 
                         BackgroundStart=";#770C7900" BackgroundEnd=";#77FF0000"
                         BackgroundImage="pack://application:,,,/Paway.Test;component/Images/close.png|pack://application:,,,/Paway.Test;component/Images/close_while.png"
                         Stretch="None" Viewport="0,0,0.5,1"
                         Command="{Binding Teach}"
                         CommandParameter="{Binding ElementName=btn}"/>
        <WrapPanel Grid.Row="7" Margin="5">
            <utils:CheckBoxEXT x:Name="cbx" Content="Hello" IsChecked="True" Padding="0,0,3,0"/>
            <utils:CheckBoxEXT Content="World" IsChecked="{x:Null}"/>
            <utils:CheckBoxEXT Content="Watch" IsChecked="{x:Null}" IsEnabled="False"/>
        </WrapPanel>
        <WrapPanel Grid.Row="8" Margin="5">
            <utils:RadioButtonEXT Name="rb" Content="Hello" IsChecked="True" />
            <utils:RadioButtonEXT Content="World" IsChecked="True" />
            <utils:RadioButtonEXT Content="Watch" IsChecked="{x:Null}" IsEnabled="False"/>
        </WrapPanel>
        <utils:SliderEXT x:Name="slider" Grid.Row="9" Grid.ColumnSpan="2"  Margin="5,5,5,7" Maximum="100" Value="80"
                VerticalAlignment="Center" Foreground="Blue" OpacityMask="Gold" Orientation="Horizontal" TickPlacement="None" TrackWidth="11"/>


        <WrapPanel Grid.Row="10" Margin="5">
            <Path Style="{StaticResource PathRound}" Margin="5"/>
            <utils:TransitionControl Name="transition" >
                <Path Style="{StaticResource PathRound}" Fill="Red" Margin="5"/>
            </utils:TransitionControl>
            <Path Style="{StaticResource PathTriangle}" Margin="5"/>
            <Path Style="{StaticResource PathTriangleDown}" Fill="Red" Margin="5"/>
            <Path Style="{StaticResource PathQuestion}" Margin="5"/>
            <Path Style="{StaticResource PathRight}" Margin="5"/>
            <Path Style="{StaticResource PathClose}" Margin="5"/>
        </WrapPanel>

        <TabControl Grid.Row="11"  Margin="5" TabStripPlacement="Top"
                    Height="100"   Background="#8257CD" Foreground="White">
            <TabItem Cursor="Hand" Header="音乐电台" >
                <Grid Background="#33ffffff">
                    <TextBlock Text="音乐电台" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Cursor="Hand" Header="Mv电台">
                <Grid Background="#33ffffff">
                    <TextBlock Text="Mv电台" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
        <utils:TreeViewEXT x:Name="TreeViewOrg" Grid.Row="12" Margin="5"  Height="180" CheckBox="Visible"/>


        <WrapPanel Grid.Row="15" Margin="5">
            <utils:ButtonPath 
                          Width="50" Height="100" Value="50" Background="#F1F1F1"/>
            <utils:Progress 
                         Width="40" Height="40" />
        </WrapPanel>


        <utils:ListViewEXT Name="listView1" Grid.Column="1" Grid.Row="10" Grid.RowSpan="9" 
                           Height="250" Margin="5,6,5,5" 
                           ItemWidth="100" ItemHeight="100" ItemRadius="0" ItemMargin="1" ItemPadding="0;0,4,0,0"
                           ItemBorder=";1,1,1,5" ItemBackground=";#7723AFFF"
                           ItemImageMargin="5,5,0,0;5,1,0,4"  
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ItemTextForeground="#222"
                           ItemTextPadding="5" 
                           ItemImageHeight="32" ItemImageWidth="32" ItemImageDock="Top" 
                           ItemDescDock="Right" ItemDescPadding="5" SelectionMode="Extended" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                           CommandParameter="{Binding ElementName=listView1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <utils:ListBoxItemEXT Content="Hello" Desc="World"
                                  Image="pack://application:,,,/Paway.Test;component/Images/close.png"/>
            <utils:ListBoxItemEXT Content="A"/>
            <Button Content="Hi"/>
            <utils:ListBoxItemEXT Content="B"/>
            <utils:ListBoxItemEXT Content="C"/>
        </utils:ListViewEXT>


        <utils:DataGridEXT Name="datagrid1" Grid.Column="1" Grid.RowSpan="9" 
                           Margin="5,7,5,8" Height="250" Grid.Row="1" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn  MinWidth="130" Binding="{Binding Money}" ElementStyle="{StaticResource TextRight}"/>
                <DataGridTemplateColumn Header="进度" x:Name="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <utils:ProgressBarEXT Value="{Binding Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </utils:DataGridEXT>



    </Grid>
    <utils:WindowEXT.FunctionBar>
        <utils:WindowFunctionBar>
            <Menu>
                <MenuItem Header="发送反馈2" Icon="Q2" IsCheckable="True"/>
                <MenuItem Header="发送反馈3" >
                    <MenuItem Header="报告问题"
                              IsCheckable="True"  Icon="Q3"/>
                    <MenuItem Header="提供反馈"
                              IsCheckable="True" />
                    <Separator />
                    <MenuItem Header="设置..." />
                </MenuItem>
                <MenuItem Header="发送反馈" Icon="Q1">
                    <MenuItem Header="报告问题"
                              IsCheckable="True"  Icon="A1"/>
                    <MenuItem Header="提供反馈"
                              IsCheckable="True" />
                    <Separator />
                    <MenuItem Header="设置..." />
                    <MenuItem Header="发送反馈C" Icon="A2">
                        <MenuItem Header="报告问题"
                              IsCheckable="True"  Icon="B1"/>
                        <MenuItem Header="提供反馈"
                              IsCheckable="True" />
                        <Separator />
                        <MenuItem Header="设置..." />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Separator />
            <Button Content="Dino.C" ToolTip="当前档案"/>
        </utils:WindowFunctionBar>
    </utils:WindowEXT.FunctionBar>
    <utils:WindowEXT.FunctionBarRight>
        <utils:WindowFunctionBar>
            <Button Content="Sign in" />
        </utils:WindowFunctionBar>
    </utils:WindowEXT.FunctionBarRight>
</utils:WindowEXT>
