<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net462</TargetFrameworks>
		<!--不自动生成程序集信息(版本号)-->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>Paway.Test</AssemblyName>
		<RootNamespace>Paway.Test</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\bin\$(Configuration)\Test</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<!--取消warning NETSDK1049警告-->
		<DependsOnNETStandard>false</DependsOnNETStandard>
		<!--禁止自动生成绑定重定向-->
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--删除.config文件-->
		<Exec Command="del $(TargetDir)$(AssemblyName).exe.config" />
	</Target>

	<ItemGroup>
		<Compile Include="..\AssemblyVersion.cs">
			<Link>Properties\AssemblyVersion.cs</Link>
		</Compile>
		<None Update="Log.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\**" />
		<Resource Include="Resources\script.sql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paway.Model\Paway.Model.csproj" />
		<ProjectReference Include="..\Paway.WPF\Paway.WPF.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Paway.Helper"			Version="2.5.6" />
		<PackageReference Include="Paway.Utils"				Version="2.5.6" />
		<PackageReference Include="MvvmLightLibs"			Version="5.4.1.1" />
		<PackageReference Include="HelixToolkit.Wpf"		Version="2.24.0" />
		<PackageReference Include="MSTest.TestAdapter"		Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework"	Version="2.1.1" />
	</ItemGroup>

</Project>