<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFrameworks>net45;net48;net6.0-windows</TargetFrameworks>
		<!--用于指示编译器是否生成文档文件的值-->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--不自动生成程序集信息(版本号)-->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Tags>WPF Extension Adorner Animation Helper</Tags>
		<AssemblyName>Paway.WPF</AssemblyName>
		<RootNamespace>Paway.WPF</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<NoWarn>CS0109,CS0618;IDE0017,IDE0056,IDE0057,IDE0060,IDE0063,IDE0066</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyVersion.cs">
			<Link>Properties\AssemblyVersion.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resource\fontawesome.ttf" />
		<Resource Include="Images\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Paway.Helper" Version="2.7.6" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net6.0-windows'">
		<Compile Remove="Window\**" />
	</ItemGroup>

</Project>