<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Paway.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Paway.WPF;component\Resources\Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ImageEXT}">
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="{x:Type local:ImageEXT}" >
                    <Canvas Background="Transparent" Name="canvas">
                        <Image Name="image" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"
                               Source="{Binding Source, RelativeSource={RelativeSource TemplatedParent}}"
                               Stretch="{Binding Stretch, RelativeSource={RelativeSource TemplatedParent}}"
                               StretchDirection="{Binding StretchDirection, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <DockPanel Width="{Binding ElementName=canvas, Path=ActualWidth}" 
                                   Visibility="{Binding IShow, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisible}}">
                            <local:ButtonEXT DockPanel.Dock="Right" IsLightAll="True" Radius="30" Padding="7" ItemBackground="Transparent" ToolTip="关闭"
                                             Image="pack://application:,,,/Paway.WPF;component/Images/pImage/close_white.png|pack://application:,,,/Paway.WPF;component/Images/pImage/close_red.png" 
                                             Command="{Binding ButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="关闭"
                                             Visibility="{Binding IClose, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisible}}" />
                            <local:ButtonEXT DockPanel.Dock="Right" IsLightAll="True" Radius="30" Padding="7" ItemBackground="Transparent" ToolTip="重置"
                                             Image="pack://application:,,,/Paway.WPF;component/Images/pImage/refresh_gray.png|pack://application:,,,/Paway.WPF;component/Images/pImage/refresh_white.png" 
                                             Command="{Binding ButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="重置"
                                             Visibility="{Binding IReset, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisible}}" Cursor="Hand" />
                            <local:ButtonEXT DockPanel.Dock="Right" IsLightAll="True" Radius="30" Padding="7" ItemBackground="Transparent" ToolTip="保存"
                                             Image="pack://application:,,,/Paway.WPF;component/Images/pImage/save_gray.png|pack://application:,,,/Paway.WPF;component/Images/pImage/save_white.png"    
                                             Command="{Binding ButtonClickCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="保存"
                                             Visibility="{Binding ISave, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisible}}"  />
                            <TextBlock DockPanel.Dock="Right" FontSize="12" Width="Auto" 
                                       Text="{Binding IShowText, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBlock Margin="5" IsHitTestVisible="False"
                                       Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DockPanel>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>