<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFrameworks>net48;net452</TargetFrameworks>
		<!--用于指示编译器是否生成文档文件的值-->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--不自动生成程序集信息(版本号)-->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Tags>WPF Model</Tags>
		<AssemblyName>Paway.Model</AssemblyName>
		<RootNamespace>Paway.Model</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyVersion.cs">
			<Link>Properties\AssemblyVersion.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<ProjectReference Include="..\Paway.WPF\Paway.WPF.csproj" />
		<PackageReference Include="Paway.Utils" Version="2.7.8" />
		<PackageReference Include="Paway.Runtime.Plot" Version="1.0.5" />
		<PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
	</ItemGroup>

</Project>