<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFrameworks>net462;net48;net6.0-windows</TargetFrameworks>
		<!--用于指示编译器是否生成文档文件的值-->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--不自动生成程序集信息(版本号)-->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Tags>WPF Model</Tags>
		<AssemblyName>Paway.Model</AssemblyName>
		<RootNamespace>Paway.Model</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyVersion.cs">
			<Link>Properties\AssemblyVersion.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paway.WPF\Paway.WPF.csproj" />
		<PackageReference Include="Paway.Utils" Version="2.7.8" />
		<PackageReference Include="Paway.Runtime.Plot" Version="1.0.5" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net462' or $(TargetFramework) == 'net48'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>