<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
		<!--用于指示编译器是否生成文档文件的值-->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--不自动生成程序集信息(版本号)-->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Tags>WPF Model</Tags>
		<AssemblyName>Paway.Model</AssemblyName>
		<RootNamespace>Paway.Model</RootNamespace>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyVersion.cs">
			<Link>Properties\AssemblyVersion.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\**" />
		<EmbeddedResource Include="Office\license.elic.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paway.WPF\Paway.WPF.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Paway.Helper" Version="2.5.7" />
		<PackageReference Include="Paway.Utils" Version="2.5.7" />
		<PackageReference Include="Paway.Runtime.Plot" Version="1.0.4" />
		<PackageReference Include="Paway.Runtime.Office" Version="8.11.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net462'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>