<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<TargetFrameworks>net452</TargetFrameworks>
		<!--用于指示编译器是否生成文档文件的值-->
		<!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
		<!--不自动生成程序集信息(版本号)-->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Tags>Communicate Cache</Tags>
		<AssemblyName>Paway.Comm</AssemblyName>
		<RootNamespace>Paway.Comm</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\Release</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyVersion.cs">
			<Link>Properties\AssemblyVersion.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Paway.Helper" Version="2.5.1" />
		<PackageReference Include="Paway.Utils" Version="2.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="MQTTnet" Version="4.1.2.350" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>